App_LMS_C#/MAUI_LMS_C#/Views/CourseDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_LMS_C_.Views.CourseDetailView"
             Title="CourseDetailView"
             NavigatedFrom="OnLeaving"
             NavigatedTo="OnArriving"
             >
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label
                Text="Prefix"
                VerticalOptions="Center"
                HorizontalOptions="Start"
                Grid.Row="0"
                Grid.Column="0"
                />
            <Entry
            Text="{Binding Path=Prefix, Mode=TwoWay}"
            Grid.Row="1"
            Grid.Column="0"
            ></Entry>
        <Label
            Text="Name"
            VerticalOptions="Center"
            HorizontalOptions="Start"
            Grid.Row="0"
            Grid.Column="1" />
        <Entry
            Text="{Binding Path=Name, Mode=TwoWay}"
            Grid.Row="1"
            Grid.Column="1"></Entry>

        </Grid>

        <Label
            Text="Description"
            VerticalOptions="Center"
            HorizontalOptions="Start" />
        <Entry Text="{Binding Path=Description, Mode=TwoWay}" ></Entry>

        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="Search for Students to Add " VerticalOptions="Center" />
                <Label Text="  Search for Students to Remove" VerticalOptions="Center" Margin="670,0,0,0" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <SearchBar WidthRequest ="200" Placeholder="Enter to Add" 
                 Text="{Binding QueryToAdd, Mode=TwoWay}"/>
                    <Button Text="+" Clicked="AddStudentToCourse" />
                <SearchBar WidthRequest ="200" Placeholder="Enter to Remove" Margin="608,0,0,0"
                    Text="{Binding QueryToRemove, Mode=TwoWay}" />
                <Button Text="-" Clicked="RemoveStudentFromCourse" />
            </StackLayout>
        </StackLayout>


        <!--STUDENT ROSTER-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Text="Not Enrolled&#10;&#10;" Grid.Column="0"></Label>
            <ListView
                Grid.Column="0"
                ItemsSource="{Binding NotEnrolledStudents}"
                SelectedItem="{Binding SelectedStudent}"
                Margin="0,20,0,0">
            </ListView>
            <Label Text="Enrolled&#10;&#10;" Grid.Column="2"></Label>
            <ListView
                Grid.Column="2"
                ItemsSource="{Binding EnrolledStudents}" 
                SelectedItem="{Binding SelectedEnrolledStudent}"
                Margin="0,20,0,0">
            </ListView>
        </Grid>
        
        <Button Text="Ok"
                Clicked="Done"
                Margin ="20,0,20,10"
                />
        <Button Text="Cancel"
                Clicked="CancelClicked"
                Margin ="20,0,20,10"
                />
    </VerticalStackLayout>
</ContentPage>