App_LMS_C#/MAUI_LMS_C#/Views/InstructorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_LMS_C_.Views.InstructorView"
             Title="InstructorView"
	         NavigatedTo="ContentPage_NavigatedTo"
			 >
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Enrollments"
            Clicked="Toolbar_EnrollmentsClicked"
            />
        <ToolbarItem
            Text="Courses"
            Clicked="Toolbar_CoursesClicked"
            />
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <SearchBar
            Text="{Binding Query,Mode=TwoWay}"
            Placeholder="Enter to Search"
        ></SearchBar>
        <!--ENROLLMENTS-->
        <VerticalStackLayout IsVisible="{Binding IsEnrollmentsVisible}" >
            <Label 
            Text="University Enrollments&#10;&#10;"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            />
            <ListView
            ItemsSource="{Binding People}"
            SelectedItem="{Binding SelectedPerson}">
                <!--<ListView.ItemTemplate>
			        <DatatTemplate
				    <ViewCell>
				
		    		</ViewCell>
			    </DataTemplate>
			</ListView.ItemTemplate>-->
            </ListView>
            <Label
            Text="&#10;&#10;"
          />
            <Button
            Text="Add Enrollment"
            Clicked="AddEnrollmentClick"
            Margin="20,0,20,10"
            />
            <Button
            Text="Edit Enrollment"
            Clicked="EditEnrollmentClick"
            Margin="20,0,20,10"
            />
            <Button
            Text="Remove Enrollment"
            Clicked="RemoveEnrollmentClick"
            Margin="20,0,20,10"
            />
            <Button 
            Text="Back"
            Clicked="CancelClicked"
            Margin="20,0,20,10"
            />
        </VerticalStackLayout>
        <!--COURSES-->
        <VerticalStackLayout IsVisible="{Binding IsCoursesVisible}" >
            <Label
            Text="University Course List&#10;&#10;"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
            <ListView
            ItemsSource="{Binding Courses}"
            SelectedItem="{Binding SelectedCourse}">
            </ListView>
                <Button 
            Text="Add Course"
            Clicked="AddCourseClick"
            Margin="20,0,20,10"
            />
                <Button
            Text="Edit Course"
            Clicked="EditCourseClick"
            Margin="20,0,20,10"
            />
                <Button
            Text="Remove Course"
            Clicked="RemoveCourseClick"
            Margin="20,0,20,10"
            />
                <Button
            Text="Back"
            Clicked="CourseCancelClick"
            Margin="20,0,20,10"
            />
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>